# DSMD_Project

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/readingcorner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readingcorner/: MainActivity.kt
app/src/main/java/com/example/readingcorner/data/: Book.kt  Club.kt  ClubMessage.kt  ForumPost.kt  ForumThread.kt  ShelfEntry.kt  User.kt
app/src/main/java/com/example/readingcorner/data/local/: AppDatabase.kt  ShelfBook.kt  ShelfBookDao.kt
app/src/main/java/com/example/readingcorner/data/prefs/: PreferencesManager.kt
app/src/main/java/com/example/readingcorner/data/remote/: GoogleBooksApi.kt  NetworkModule.kt
app/src/main/java/com/example/readingcorner/data/remote/dto/: GoogleBooksDtos.kt
app/src/main/java/com/example/readingcorner/data/repository/: BookMappers.kt  BookRepository.kt  ShelfRepository.kt  SocialRepository.kt  UserRepository.kt
app/src/main/java/com/example/readingcorner/navigation/: AppNavigation.kt
app/src/main/java/com/example/readingcorner/ui/auth/: AuthScreens.kt  AuthViewModel.kt
app/src/main/java/com/example/readingcorner/ui/clubs/: ClubDetailScreen.kt  ClubDetailViewModel.kt  ClubsScreen.kt  ClubsViewModel.kt
app/src/main/java/com/example/readingcorner/ui/components/: BookCover.kt  BookRow.kt  RatingBar.kt
app/src/main/java/com/example/readingcorner/ui/detail/: BookDetailScreen.kt  BookDetailViewModel.kt
app/src/main/java/com/example/readingcorner/ui/forum/: ForumThreadScreen.kt  ForumThreadViewModel.kt
app/src/main/java/com/example/readingcorner/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/readingcorner/ui/main/: MainScreen.kt
app/src/main/java/com/example/readingcorner/ui/mybooks/: MyBooksScreen.kt  MyBooksViewModel.kt
app/src/main/java/com/example/readingcorner/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/readingcorner/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/readingcorner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/readingcorner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
